# revolut-backend-task

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/: groovy.gradle  protobuf.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revolut/backend/task/: ApplicationConfig.java  GuiceModule.java
src/main/java/com/revolut/backend/task/api/annotation/: AccountNumberToUUID.java
src/main/java/com/revolut/backend/task/api/controller/: AccountController.java  MoneyTransferController.java  TestController.java
src/main/java/com/revolut/backend/task/api/provider/: AccountProvider.java
src/main/java/com/revolut/backend/task/dao/: AccountDao.java  EntityDao.java
src/main/java/com/revolut/backend/task/dao/impl/: AccountDao.java  AccountDaoImpl.java  AccountEntryDao.java
src/main/java/com/revolut/backend/task/dao/util/: AccountCustomUuidGenerator.java
src/main/java/com/revolut/backend/task/dto/: AccountTransferDTO.java
src/main/java/com/revolut/backend/task/entity/: AbstractIdentifiableObject.java  Account.java  AccountBalance.java  AccountEntry.java
src/main/java/com/revolut/backend/task/exception/: MissedCurrencyIdException.java  NotAllowedIdException.java
src/main/java/com/revolut/backend/task/modules/: AccountingPersistModule.java  ApplicationModule.java  GuiceModule.java  JpaServletModule.java
src/main/java/com/revolut/backend/task/service/: AccountGeneratorService.java  CrudService.java  MoneyTransferService.java
src/main/java/com/revolut/backend/task/service/action/: AccountFetcher.java  Action.java  ChangeSaldo.java  CheckCurrencies.java  CheckExistance.java  CheckSolvency.java  CreateAccountEntry.java
src/main/java/com/revolut/backend/task/service/crud/: AccountCrudService.java  AccountEntryCrudService.java  CrudService.java
src/main/java/com/revolut/backend/task/service/impl/: AccountEntryService.java  AccountGeneratorService.java  AccountService.java  MoneyTransferService.java
src/main/java/com/revolut/backend/task/service/impl/crud/: AccountCrudService.java  AccountEntryCrudService.java  CrudService.java
src/main/java/com/revolut/backend/task/service/impl/util/: MoneyDirection.java
src/main/java/com/revolut/backend/task/util/: AccountGenerator.java  HappyRubAccount.java  MoneyDirection.java  SaldoDirection.java
src/main/resources/: ehcache_config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revolut/backend/task/controller/: AccountControllerFuncTest.java
src/test/java/com/revolut/backend/task/functional/: AccountControllerFuncTest.java  MoneyTransferServiceFuncTest.java
src/test/java/com/revolut/backend/task/integration/: MoneyTransferServiceFuncTest.java
src/test/java/com/revolut/backend/task/service/impl/util/: MoneyDirectionTest.java
src/test/java/com/revolut/backend/task/stress/: TransferStressTest.java
src/test/java/com/revolut/backend/task/unit/: AccountCrudServiceTest.java  AccountGeneratorTest.java  MoneyDirectionTest.java  SaldoDirectionTest.java
