buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        mavenLocal()
        dependencies {
            classpath "gradle.plugin.org.gretty:gretty:3.0.1"
        }

    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.gretty'

apply from: "${rootProject.projectDir}/dependencies.gradle"

gretty {
    contextPath = '/api'
}

dependencies {

    compile "javax.servlet:javax.servlet-api:${servletApiVersion}"

    compile lib_pack.guice_core
    compile lib_pack.jersey
    compile lib_pack.common
    compile lib_pack.persistance
    compile lib_pack.test

}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }

        resources {
            srcDirs = ['src/main/resources/']
        }
    }

    test {
        java {
            srcDirs = ['"src/test/java"']
        }
        resources {
            srcDirs = ['src/test/resources/']
        }

    }
}
