buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        mavenLocal()
    }
}

apply plugin: 'java'
apply plugin: 'idea'

dependencies {

}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }

        resources {
            srcDirs = ['src/main/resources/']
        }
    }

    test {
        java {
            srcDirs = ['"src/test/java"']
        }

    }
}
