apply plugin: 'groovy'

dependencies {
    compile("org.codehaus.groovy:groovy:${groovyVersion}")
    compile("org.codehaus.groovy:groovy-json:${groovyVersion}")
    compile("org.codehaus.groovy:groovy-templates:${groovyVersion}")
}

sourceSets {
    main.java.srcDirs = []
    main.groovy.srcDirs += ['src/main/java']
    test.java.srcDirs = []
    test.groovy.srcDirs += ['src/test/java']
}